
attribute vec3 vertexPosition;
attribute vec3 vertexNormal;
attribute vec3 vertexColor;


uniform mat4 viewProjectionMatrix;
uniform mat4 modelMatrix;
uniform mat3 normalMatrix;
uniform vec3 globalColor;


varying vec3 varPosition;
varying vec3 varColor;
varying vec3 varNormal;


void main() {
	gl_Position = viewProjectionMatrix * vec4(vertexPosition, 1.0);

	varPosition = (modelMatrix * vec4(vertexPosition, 1.0)).xyz;
	
	varColor = globalColor * vertexColor;
	
	varNormal = normalMatrix * vertexNormal;
}