\select@language {french}
\contentsline {section}{\numberline {1}Domaine}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2}Etat de l'art et existant}{4}
\contentsline {subsection}{\numberline {2.1}Logiciels existants}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}Projection vers deux dimensions}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3}Les flipbooks}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.4}Les autost\IeC {\'e}r\IeC {\'e}ogrammes}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.5}Les anaglyphes}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {3}Sujet}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {part}{Cahier des besoins}{10}
\contentsline {section}{\numberline {4}Besoins fonctionnels}{10}
\contentsline {subsection}{\numberline {4.1}La sc\IeC {\`e}ne}{10}
\contentsline {subsection}{\numberline {4.2}Les objets}{10}
\contentsline {subsection}{\numberline {4.3}La cam\IeC {\'e}ra}{11}
\contentsline {subsection}{\numberline {4.4}Le passage en deux dimensions}{11}
\contentsline {section}{\numberline {5}Besoins non fonctionnels}{13}
\contentsline {subsection}{\numberline {5.1}La fluidit\IeC {\'e} d'affichage}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {5.2}Fluidit\IeC {\'e} d'obtention des rendus}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {5.3}Portabilit\IeC {\'e} du logiciel}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {5.4}Extensibilit\IeC {\'e} du logiciel}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {6}Contraintes}{13}
\contentsline {subsection}{\numberline {6.1}Superposition des objets dans la sc\IeC {\`e}ne}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {6.2}Utilisation des biblioth\IeC {\`e}ques}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {6.3}Langage de programmation}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {6.4}Open Source}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {7}Briques logicielles}{14}
\contentsline {subsection}{\numberline {7.1}Meshlab}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {7.2}Blender}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {8}Maquette}{14}
\contentsline {section}{\numberline {9}Prototype test}{14}
\contentsline {section}{\numberline {10}Architecture du projet}{14}
