This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibli.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4834 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 182
> -- 85
< -- 1
+ -- 35
- -- 28
* -- 119
:= -- 318
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 144
format.name$ -- 28
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 108
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 66
