\begin{thebibliography}{1}

\bibitem{wasteer}
Steer~W. A.
\newblock Stereograms: Technical details.
\newblock \url{http://www.techmind.org/stereo/stech.html}, Juin 2002.

\bibitem{algoDubois}
Eric Dubois.
\newblock A projection method to generate anaglyph stereo images.
\newblock {\em IEEE International Conference}, 3:1661--1664, 2001.

\bibitem{garybeene}
Beene G.
\newblock Stereogram algorithms -- basics.
\newblock \url{http://www.garybeene.com/stereo/rds-alg_basic.htm}, 2006.

\bibitem{stereogram}
Stuart Inglis, Harold~W. Thimbleby, and Ian~H. Witten.
\newblock Displaying 3d images: Algorithms for single image random dot
  stereograms.
\newblock {\em IEEE Computer}, 27:38--48, 1994.

\bibitem{printAnaglyph}
Elena Patana, Ilia Safonov, and Michael Rychagov.
\newblock Adaptive 3d color anaglyph generation for printing.
\newblock {\em GraphiCon’2012 Conference}, Conference Proceedings:55--60,
  2012.

\bibitem{steteroAnaglyph}
Alkhadour W, Ipson S, Zraqou J, Qahwaji R, and Haigh J.
\newblock Creating a color anaglyph from a pseudo-stereo pair of images.
\newblock {\em 4th ICIT}, pages~--, 2009.

\end{thebibliography}
