\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domaine}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Application d\IeC {\textquoteright }une lumi\IeC {\`e}re diffuse \IeC {\`a} une sph\IeC {\`e}re rouge \footnotemark }}{4}}
\newlabel{fig:sph\IeC {\`e}re}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art et existant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logiciels existants}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection vers deux dimensions}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Projection d\IeC {\textquoteright }un objet en trois dimensions sur un support en deux dimensions \footnotemark }}{5}}
\newlabel{fig:projection}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les flipbooks}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les autost\IeC {\'e}r\IeC {\'e}ogrammes}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Story-board d\IeC {\textquoteright }un flipbook \footnotemark }}{6}}
\newlabel{fig:flipbook}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{fig:ppe_autostereogramme}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation d\IeC {\textquoteright }un autost\IeC {\'e}r\IeC {\'e}ogramme en vision parall\IeC {\`e}le \footnotemark }}{6}}
\citation{garybeene}
\citation{stereogram}
\citation{wasteer}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Carte des profondeurs \footnotemark }}{7}}
\newlabel{fig:carteProfondeur}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Autost\IeC {\'e}r\IeC {\'e}ogramme obtenu \footnotemark }}{7}}
\newlabel{fig:autostereogramme}{{2.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{algoDubois}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les anaglyphes}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Le d\IeC {\'e}calage de la partie rouge et cyan permet \IeC {\`a} l\IeC {\textquoteright }\IeC {\oe }il de percevoir l\IeC {\textquoteright }image non plus dans un plan XY mais dans l\IeC {\textquoteright }espace \footnotemark }}{8}}
\newlabel{fig:anaglyph}{{2.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Rendu final d\IeC {\textquoteright }une image par l\IeC {\textquoteright }algorithme de Dubois \footnotemark }}{9}}
\newlabel{fig:algoDubois}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sujet}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {part}{Cahier des besoins}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins fonctionnels}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La sc\IeC {\`e}ne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les objets}{10}}
\citation{printAnaglyph}
\citation{steteroAnaglyph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La cam\IeC {\'e}ra}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le passage en deux dimensions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins non fonctionnels}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La fluidit\IeC {\'e} d'affichage}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fluidit\IeC {\'e} d'obtention des rendus}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portabilit\IeC {\'e} du logiciel}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extensibilit\IeC {\'e} du logiciel}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contraintes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Superposition des objets dans la sc\IeC {\`e}ne}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utilisation des biblioth\IeC {\`e}ques}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{wasteer}{1}
\bibcite{algoDubois}{2}
\bibcite{garybeene}{3}
\bibcite{stereogram}{4}
\bibcite{printAnaglyph}{5}
\bibcite{steteroAnaglyph}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Langage de programmation}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open Source}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Briques logicielles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Meshlab}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Blender}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Maquette}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prototype test}{14}}
\newlabel{sec:prototypetest}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Architecture du projet}{14}}
\newlabel{sec:archi}{{10}{14}}
